<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .card {
            display: inline-flex;
            justify-content: center;
            gap: 20px;
            margin-left: 30px;
        }

        img {
            height: 400px;
            width: 150px;
        }

        .outerbox {
            width: 100%;
            margin-top: 70px;
            color: rgb(34, 120, 219);
            margin-left: 400px;
        }

        .innerbox {
            margin-top: 20px;
            margin-bottom: 40px;
            margin-right: 30px;
            justify-content: center;
        }

        footer {
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(167, 83, 245);
            clear: both;
            margin-top: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <h1>Ayush Wooden furniture Works</h1>
        <div class="innerbox">
            <h2>Rajendra sarover Bhabua</h2>
        </div>
    </div>
    <hr>


    <div class="card" style="width: 18rem;">
        <img src="./Screenshot 2023-08-02 232310.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Sipahi sharma</h5>
            <p class="card-text">Contact him anytime.
            <ul>
                <li>
                    Mob. No:- +91 99314 29271<br>

                </li>
            </ul>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 25rem;">
        <img src="./Screenshot 2023-08-02 230521.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Ramanand sharma</h5>
            <p class="card-text">Contact him anytime.
            <ul>
                <li>
                    Mob. No:- +91 9771017216<br>
                    Contact No:-+91 9693353252

                </li>
            </ul>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 25rem;">
        <img src="./Screenshot 2023-08-02 225324.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Harshit sharma</h5>
            <p class="card-text">Contact him anytime.
            <ul>
                <li>
                    Mob. No:- +91 8094071063<br>

                </li>
            </ul>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>


    <footer>Copyright. Designed By @Harshit Sharma</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>